{
  "redirects": [
    { "source": "/aeblekage-i-airfryer/", "destination": "/opskrifter/aeblekage-i-airfryer.html", "permanent": true },
    { "source": "/flaeskesteg-i-airfryer/", "destination": "/opskrifter/flaeskesteg-i-airfryer.html", "permanent": true },
    { "source": "/kartoffelchips-i-airfryer/", "destination": "/opskrifter/kartoffelchips-i-airfryer.html", "permanent": true },
    { "source": "/kyllingelaar-i-airfryer/", "destination": "/opskrifter/kyllingelaar-i-airfryer.html", "permanent": true },
    { "source": "/lasagne-i-airfryer/", "destination": "/opskrifter/lasagne-i-airfryer.html", "permanent": true }
  ]
}
